@import '~antd/lib/style/themes/default.less';

.mapChart {
  height: 652px;
  padding-top: 24px;
  img {
    display: inline-block;
    max-width: 100%;
    max-height: 437px;
  }
}
@media screen and (max-width: @screen-lg) {
  .mapChart {
    height: auto;
  }
}
